<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Proving Grounds - ClamAV" />
<meta property="og:locale" content="en" />
<meta name="description" content="ClamAV was an insightful box to explore exploitation techniques for services like ClamAV-Milter." />
<meta property="og:description" content="ClamAV was an insightful box to explore exploitation techniques for services like ClamAV-Milter." />
<link rel="canonical" href="http://localhost:4000/arthurhendrich.github.io/posts/Proving-Grounds-ClamAV/" />
<meta property="og:url" content="http://localhost:4000/arthurhendrich.github.io/posts/Proving-Grounds-ClamAV/" />
<meta property="og:image" content="http://localhost:4000arthurhendrich.github.io/../assets/img/oscp/oscp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000arthurhendrich.github.io/../assets/img/oscp/oscp.png" />
<meta property="twitter:title" content="Proving Grounds - ClamAV" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-14T00:00:00-03:00","datePublished":"2024-07-14T00:00:00-03:00","description":"ClamAV was an insightful box to explore exploitation techniques for services like ClamAV-Milter.","headline":"Proving Grounds - ClamAV","image":"http://localhost:4000arthurhendrich.github.io/../assets/img/oscp/oscp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/arthurhendrich.github.io/posts/Proving-Grounds-ClamAV/"},"url":"http://localhost:4000/arthurhendrich.github.io/posts/Proving-Grounds-ClamAV/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Proving Grounds - ClamAV | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/arthurhendrich.github.io/assets/img/favicons/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/arthurhendrich.github.io/assets/img/favicons/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/arthurhendrich.github.io/assets/img/favicons/favicon-16x16.png"
/>

<link rel="manifest" href="/arthurhendrich.github.io/assets/img/favicons/site.q" />

<link rel="shortcut icon" href="/arthurhendrich.github.io/assets/img/favicons/favicon.ico" />
<meta name="apple-mobile-web-app-title" content="" />
<meta name="application-name" content="" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta
  name="msapplication-config"
  content="/arthurhendrich.github.io/assets/img/favicons/browserconfig.xml"
/>
<meta name="theme-color" content="#ffffff" />


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/arthurhendrich.github.io/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/arthurhendrich.github.io/" id="avatar" class="rounded-circle"><img src="arthurhendrich.github.io/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/arthurhendrich.github.io/">H3NDR1CH</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Writeup's - Tools - Pentest Guide</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/arthurhendrich.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
      <li class="nav-item">
        <a href="/arthurhendrich.github.io/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
      
      <li class="nav-item">
        <a href="/arthurhendrich.github.io/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
      
      <li class="nav-item">
        <a href="/arthurhendrich.github.io/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
      
      <li class="nav-item">
        <a href="/arthurhendrich.github.io/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    

    
    <a href="https://github.com/arthurhendrich" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/arthurhendrich" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/arthurhendrich.github.io/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Proving Grounds - ClamAV</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Proving Grounds - ClamAV</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720926000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 14, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="arthurhendrich.github.io/../assets/img/oscp/oscp.png" class="popup img-link preview-img shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/oscp.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
            <a href="">H3NDR1CH</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="301 words"
>
  <em>1 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>ClamAV was an insightful box to explore exploitation techniques for services like ClamAV-Milter.</p>

<p>The process started with comprehensive information gathering, including a full port scan revealing various open ports.</p>

<p>The HTTP enumeration led to identifying and decoding a binary message, providing a potential password.</p>

<p>Enumeration of SNMP services helped identify the running ClamAV-Milter service.</p>

<p>The exploitation phase involved searching for relevant exploits and utilizing a Perl script to create a backdoor by modifying the /etc/inetd.conf file, which enabled root shell access through a netcat connection on a specified port.</p>

<h1 id="diagram">Diagram</h1>

<pre><code class="language-mermaid">graph TD
    A[Information Gathering] --&gt;|Port Scan| B[Enumeration]
    B --&gt;|Identify HTTP| C[Explore HTTP Content]
    C --&gt;|Find Binary Info| D[Decode Password]
    D --&gt;|Enumerate SNMP| E[Identify ClamAV-Milter]
    E --&gt;|Search Exploits| F[Exploit ClamAV-Milter]
    F --&gt;|Execute Perl Script| G[Create Backdoor]
    G --&gt;|Connect via Netcat| H[Root Shell]
</code></pre>

<h2 id="information-gathering"><span class="me-2">Information Gathering</span><a href="#information-gathering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">IP=192.168.184.42</code></p>

<h3 id="port-scan"><span class="me-2">Port scan</span><a href="#port-scan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">nmap -sS -Pn -n -T4 --open $IP</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">nmap -sS -Pn -n -T4 --open -p- $IP</code> - new port 6000</p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%201.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%201.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">nmap -sVC -Pn -n -p 22,25,80,139,199,445,60000 $IP</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%202.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%202.png" alt="Untitled" loading="lazy"></a></p>
  </li>
</ul>

<h2 id="enumeration"><span class="me-2">Enumeration</span><a href="#enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="http-80"><span class="me-2">HTTP 80</span><a href="#http-80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ul>
  <li>
    <p><a href="http://192.168.184.42/">http://192.168.184.42/</a> → Info in binary. Also the title is called <code class="language-plaintext highlighter-rouge">Ph33r</code>, looks like an User.</p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%203.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%203.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p>translating binary - <code class="language-plaintext highlighter-rouge">ifyoudontpwnmeuran00b</code> -  Looks like an password</p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%204.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%204.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">feroxbuster -u http://$IP -k -C 404,403,500,502  --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -X .php -t 100</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%205.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%205.png" alt="Untitled" loading="lazy"></a></p>
  </li>
</ul>

<h3 id="snmp-199--25"><span class="me-2">SNMP 199 &amp; 25</span><a href="#snmp-199--25" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">snmpwalk -c public -v1 $IP</code> - Nothing useful</p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2012.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2012.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">snmp-check $IP -c public</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2013.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2013.png" alt="Untitled" loading="lazy"></a></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2015.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2015.png" alt="Untitled" loading="lazy"></a></p>
  </li>
</ul>

<p>It’s running  <strong>ClamAV-Milter</strong></p>

<div class="language-jsx highlighter-rouge"><div class="code-header">
        <span data-label-text="Jsx"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="mi">3782</span> <span class="nx">runnable</span> <span class="nx">clamav</span><span class="o">-</span><span class="nx">milter</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">sbin</span><span class="o">/</span><span class="nx">clamav</span><span class="o">-</span><span class="nx">milter</span>  <span class="o">--</span><span class="nx">black</span><span class="o">-</span><span class="nx">hole</span><span class="o">-</span><span class="nx">mode</span> <span class="o">-</span><span class="nx">l</span> <span class="o">-</span><span class="nx">o</span> <span class="o">-</span><span class="nx">q</span> <span class="o">/</span><span class="kd">var</span><span class="sr">/run/</span><span class="nx">clamav</span><span class="o">/</span><span class="nx">clamav</span><span class="o">-</span><span class="nx">milter</span><span class="p">.</span><span class="nx">ctl</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="exploitation"><span class="me-2">Exploitation</span><a href="#exploitation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="clamav"><span class="me-2">ClamAV</span><a href="#clamav" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<p>Now searching for scripts for ClamAV-Milter</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">searchsploit ClamAV-Milter</code> → <em>Only in perl</em></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2017.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2017.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">cat 4761.pl</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2018.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2018.png" alt="Untitled" loading="lazy"></a></p>
  </li>
</ul>

<p>This script exploits a vulnerability in Sendmail when used with ClamAV’s milter to append a malicious command to <code class="language-plaintext highlighter-rouge">/etc/inetd.conf</code>, effectively creating a backdoor that grants root access via a shell on a specified TCP port (31337). The script then restarts the inetd service to activate the backdoor.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">perl 4761.pl $IP</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2019.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2019.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">nc $IP 31337
/bin/sh -i</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2020.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2020.png" alt="Untitled" loading="lazy"></a></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">flag</code></p>

    <p><a href="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2021.png" class="popup img-link  shimmer"><img src="arthurhendrich.github.io/../assets/img/oscp/ClamAV/Untitled%2021.png" alt="Untitled" loading="lazy"></a></p>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a href="arthurhendrich.github.io/categories/proving-grounds/">Proving Grounds</a>,
      <a href="arthurhendrich.github.io/categories/easy/">Easy</a>
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="arthurhendrich.github.io/tags/linux/" class="post-tag no-text-decoration">Linux</a>
      
      <a href="arthurhendrich.github.io/tags/snmp/" class="post-tag no-text-decoration">SNMP</a>
      
      <a href="arthurhendrich.github.io/tags/clamav-milter/" class="post-tag no-text-decoration">ClamAV-Milter</a>
      
      <a href="arthurhendrich.github.io/tags/oscp/" class="post-tag no-text-decoration">OSCP</a>
      
    </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Proving%20Grounds%20-%20ClamAV%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Farthurhendrich.github.io%2Fposts%2FProving-Grounds-ClamAV%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Proving%20Grounds%20-%20ClamAV%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Farthurhendrich.github.io%2Fposts%2FProving-Grounds-ClamAV%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Farthurhendrich.github.io%2Fposts%2FProving-Grounds-ClamAV%2F&text=Proving%20Grounds%20-%20ClamAV%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-ClamAV/">Proving Grounds - ClamAV</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Exfiltrated/">Proving Grounds - Exfiltrated</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Twiggy/">Proving Grounds - Twiggy</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Squid/">Proving Grounds - Squid</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Fractal/">Proving Grounds - Fractal</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/oscp/">OSCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/clamav-milter/">ClamAV-Milter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/exiftool/">Exiftool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/saltstack/">SaltStack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/snmp/">SNMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/squid/">Squid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/subrion/">Subrion</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Exfiltrated/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720839600"
  data-df="ll"
  
>
  Jul 13, 2024
</time>

              <h4 class="pt-0 my-2">Proving Grounds - Exfiltrated</h4>
              <div class="text-muted">
                <p>Exfiltrated was a well-structured box that provided an excellent opportunity to exploit a Subrion CMS vulnerability and perform privilege escalation via an Exiftool exploit.

Initial enumeration le...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Twiggy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720753200"
  data-df="ll"
  
>
  Jul 12, 2024
</time>

              <h4 class="pt-0 my-2">Proving Grounds - Twiggy</h4>
              <div class="text-muted">
                <p>Twiggy was an insightful machine focused on exploiting a SaltStack vulnerability.

The machine required initial enumeration to identify open services, followed by a specific focus on the web servic...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/arthurhendrich.github.io/posts/Proving-Grounds-Fractal/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720580400"
  data-df="ll"
  
>
  Jul 10, 2024
</time>

              <h4 class="pt-0 my-2">Proving Grounds - Fractal</h4>
              <div class="text-muted">
                <p>Fractal was an extremely useful box to learn and train my MySQL skills. It starts with identifying a Symfony CMS through HTTP enumeration.

The Symfony profiler was explored, leading to finding sen...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="arthurhendrich.github.io/posts/Proving-Grounds-Exfiltrated/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Proving Grounds - Exfiltrated</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>
    © <time>2024</time>

    
    <a href="https://github.com/arthurhendrich"
      >H3NDR1CH</a
    >.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/oscp/">OSCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/clamav-milter/">ClamAV-Milter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/exiftool/">Exiftool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/saltstack/">SaltStack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/snmp/">SNMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/squid/">Squid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/arthurhendrich.github.io/tags/subrion/">Subrion</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js,npm/mermaid@10.9.0/dist/mermaid.min.js"></script>







<script src="/arthurhendrich.github.io/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme};const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('d-none');let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>






    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/arthurhendrich.github.io/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

